<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="5" >
</head>
<title>have a fortune cookie ...</title>
<pre>
 ________________________________________
/ Live fast, die young, and leave a flat \
| patch of fur on the highway!           |
|                                        |
| -- The Squirrels' Motto (The "Hell's   |
\ Angels of Nature")                     /
 ----------------------------------------
                                   ,-----.
                                   |     |
                                ,--|     |-.
                         __,----|  |     | |
                       ,;::     |  `_____' |
                       `._______|    i^i   |
                                `----| |---'| .
                           ,-------._| |== ||//
                           |       |_|P`.  /'/
                           `-------' 'Y Y/'/'
                                     .== /_
   ^__^                             /   /'|  `i
   (oo)_______                   /'   /  |   |
   (__)       )/             /'    /   |   `i
       ||----w |           ___,;`----'.___L_,-'`__
       ||     ||          i_____;----.____i""____

</pre>
</html>
